NODE_ENV=development
HOST=127.0.0.1
PORT=5001

# DATABASE_URL=mongodb://mongo/netflix-db
DATABASE_URL=mongodb+srv://adeelah:dWS2ThW1yjfBLXse@cluster0.ccuq7xm.mongodb.net/netflix-db?retryWrites=true&w=majority
